# SignImg

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzc/adapter/: InspectionListAdapter.java  LoveContradictionAdapter.java  MultiplyAdapter.java  ServiceRecordAdapter.java
app/src/main/java/com/zzc/signImg/: EventMessage.java  GridviewActivity.java  InspectionListActivity.java  MainActivity.java  Multiplyctivity.java  SignActivity.java  TestActivity.java  WorkGirdBean.java
app/src/main/java/com/zzc/test/: MainActivity.java
app/src/main/java/com/zzc/utils/: BitmapUtils.java  SignUtils.java  SimpleDividerItem.java
app/src/main/res/drawable/: selector_radio.xml  shape_button_category.xml  shape_switch.xml
app/src/main/res/layout/: activity_gridview.xml  activity_inspection.xml  activity_main.xml  activity_multiply.xml  activity_sign.xml  activity_test.xml  item_inspection.xml  item_inspection2.xml  item_work_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
