<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sign_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14"
        android:text="签名"
        android:padding="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/inspection_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14"
        android:text="巡检list"
        android:padding="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/grid_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14"
        android:text="grid多选"
        android:padding="15dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/multiply_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_14"
        android:text="多布局list"
        android:padding="15dp"
        android:gravity="center"/>
</LinearLayout>