<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="RtlSymmetry">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>
    <TextView
        android:id="@+id/item_inspection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="1、POS机具的数量型号与原登记是否相符？"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_img_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp">
            <ImageView
                android:id="@+id/img_yes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/inspection_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_img_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/img_no"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/inspection_select"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>